<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Ryuusei Manager</AssemblyTitle>
    <Company>Hikari Calyx Tech</Company>
    <Product>RyuuseiManager</Product>

    <Version>1.0.1.3</Version>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="PrebuiltBaseSaveData\" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="PrebuiltBaseSaveData\*.bin.zlib" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MandarinJuiceCore\MandarinJuiceCore.csproj" />
    <ProjectReference Include="..\GameResource\GameResource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoverTabPageSF3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InfoDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ConfirmDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
