# RyuuseiManager

./: .gitmodules  README.md  RyuuseiManager.slnx
MandarinJuiceCore/: Core.cs
RyuuseiManager/: App.xaml  App.xaml.cs  BattleCardEditorSF3.xaml  BattleCardEditorSF3.xaml.cs  BattleCardPageSF3.xaml  BattleCardPageSF3.xaml.cs  BrotherPageSF3.xaml  BrotherPageSF3.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CoverTabPage.xaml  CoverTabPage.xaml.cs  CoverTabPageSF3.xaml  CoverTabPageSF3.xaml.cs  DB.cs  GameID.cs  GameResourceRetriver.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  RyuuseiManager.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
RyuuseiManager/API/: MandarinKey.cs  SteamInterop.cs  WineCheck.cs
RyuuseiManager/BinaryMagic/: FooterMagic.cs  HeaderMagic.cs  Offset.cs  PlatformMagic.cs  Processor.cs
RyuuseiManager/Classes/: Folder.cs
RyuuseiManager/ImageGenerator/: DamageTagGenerator.cs
RyuuseiManager/Lang/: LangName.cs  en.xaml  ja-JP.xaml  pt-BR.xaml  zh-CN.xaml  zh-TW.xaml
RyuuseiManager/PrebuiltBaseSaveData/: 11.bin.zlib  20.bin.zlib  21.bin.zlib  23.bin.zlib  32.bin.zlib  33.bin.zlib
RyuuseiManager/StringProcessor/: JP.cs
